consumer_key='dQqzobcVulGdyBnaKfx6jyd6w' 
consumer_secret='kpqGbsmkE3dahFQ62YmNWDuDvxFwPIdd3LyefWtwQovuYHSN9R'
access_token='1865282486827470848-T8ELWsZXv7t452PTFD9NdsO4xOQexY'
access_token_secret='E0FVCi79cGrm0Q7HcHyk1XNW9Bxjd5AhCqff5O32ctdBb'
GEMINI_API_KEY='AIzaSyDXkzV_s8k8y5pTv9csOXkmBcYCXap2x-w'
